{
  "created": "2026-08-11T08:54:33.110Z",
  "models": {
    "01": {
      "model": "gc@glm-5.2",
      "assignedAt": "2026-08-11T08:54:33.110Z"
    },
    "02": {
      "model": "kc@k3",
      "assignedAt": "2026-08-11T08:54:33.110Z"
    }
  },
  "shuffleOrder": [
    "01",
    "02"
  ]
}